# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1kb2xwaGluLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ukayKwdh6Uy1texssoiuSNPlod4PNbr9PYSoIX73O8

MONGODB_URI='mongodb+srv://santoshhadiya033_db_user:fke8SN0Ss7K5jWjM@cluster0.lat7fks.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5f337d7d449677e1f734da2ef94a563cc168e75d9cd79ad3ef577005202cc967'
INNGEST_EVENT_KEY='DZxkzEbEz_X6sxXKfgDGoN2wic5gWjiL7TpF9jFOzsnBUmQyMJYYIrd52I8SjVUHhocmuPbDQ7Ityxx0JOwF7g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''